# eu-contract-demo

./: .classpath  run-demo.bat  run-demo.sh
code/eu-contract-demo/trunk/: .project  build.xml
code/eu-contract-demo/trunk/src-test/: airline.asl  constants.asl  contract.asl  engineman.asl  generalKinetic.asl  observer.asl  rollsJoyce.asl  script.xml  simpleJet.asl
code/eu-contract-demo/trunk/src-test/act/: flyPlane.java
code/eu-contract-demo/trunk/src/org/ist/contract/: Observable.java  contract.ucd  negotiateTerms.usd
code/eu-contract-demo/trunk/src/org/ist/contract/jason/: ContractEnvironmentImpl.java
code/eu-contract-demo/trunk/src/org/ist/contract/model/: Contract.java
code/eu-contract-demo/trunk/src/org/ist/contract/store/: SearchResult.java
code/eu-contract-demo/version0.1/src-test/: LostWax.mas2j  airline.asl  script.xml
code/eu-contract-demo/version0.1/src-test/act/: swapEngine.java  updateEngineLog.java
code/eu-contract-demo/version0.1/src/org/ist/contract/: searchTemplate.usd
code/eu-contract-demo/version0.1/src/org/ist/contract/agent/: Agent.java  ManagerAgent.java  ObserverAgent.java
code/eu-contract-demo/version0.1/src/org/ist/contract/model/: ContractElement.java  ElementType.java  ElementValue.java  model.ucd  org.ist.contract.model.ucd
code/eu-contract-demo/version0.1/src/org/ist/contract/store/: TemplateStore.java
src-test/: LostWax.mas2j  airline.asl  engineman.asl  manager.asl  millerAir.asl  observer.asl  print.asl  rollsJoyce.asl  script.xml
src-test/act/: moveEngine.java
src/org/ist/contract/: ContractEnvironment.java  Environment.java  clauseTrigger.usd
src/org/ist/contract/agent/: ObserverAgent.java  agent.ucd
src/org/ist/contract/jason/: ContractEnvironmentImpl.java
src/org/ist/contract/lostwax/: EventGenerator.java  lostwax.ucd
src/org/ist/contract/model/: ContractTemplate.java
src/org/ist/contract/store/: ContractStore.java  SearchQuery.java  storeProxy.usd
src/org/ist/contract/store/simple/: SimpleContractStore.java
